{
  "name": "request-catcher",
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && rollup -c build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxlasting/request-catcher.git"
  },
  "keywords": [
    "ajax",
    "request",
    "catcher"
  ],
  "author": "maxlasting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxlasting/request-catcher/issues"
  },
  "homepage": "https://github.com/Maxlasting/request-catcher#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rimraf": "^2.6.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-buble": "^0.19.6"
  }
}
